{
  "name": "copycat",
  "version": "2.0.0",
  "description": "Program that copies game + title from 1 twitch account to the other, and plays ads on every change",
  "main": "copycat.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSGmarathon/copycat.git"
  },
  "author": "Riek-lt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BSGmarathon/copycat/issues"
  },
  "homepage": "https://github.com/BSGmarathon/copycat#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
